<!DOCTYPE html>
<html lamg="PT-BR">
   <head>
     <meta charset="UTF-8">
     <litle> BMW M3 COMPETITION </litle>
     <style>
       p{
         textalang:center
       }
     </style>
     
     
     
     
     
  </head>
  <body>
     <h1> O BMW M3 Competition, combina as proporções robustas e distintas do seu design de três seções e 4 portas com o estilo esportivo típico de um veículo
        M. Com os seus impressionantes 510 cv de potência e um torque de 650 Nm. Equipado com um motor BMW M TwinPower Turbo de alto desempenho, transmissão de
        8 velocidades M Steptronic com Drivelogic, diferencial M Sport e diversas tecnologias derivadas do automobilismo, a dinâmica máxima ao dirigir é 
        garantida – quer em sua utilização no dia a dia, quer nas pistas de corridas </h1>
       <p><style ="font - size : 30px"> Ola mecanicos</p>
         
         <img src="dowload.jpeg">
         
       </body>
    </HTML>
